<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">


    <!-- From Email Display -->
    <TextView
        android:id="@+id/recipientEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From: user@example.com"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/toEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To: recipient@example.com"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_marginTop="8dp"
        android:minHeight="120dp"
        android:gravity="top"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="16dp"/>
</LinearLayout>
